
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.31.229:2181

# 集群名称
clusterName=xuliugen_cluster

# 节点组名称
nodeGroup=xuliugen_node_group

# JobRunner 任务执行类
jobRunnerClass= MyRunner

# 运行线程数
workThreads=10

# 通过BizLogger 记录的日志
bizLoggerLevel=INFO

# 监控中心，即LTS-Admin地址
configs.lts.monitor.url=http://192.168.31.229:8081

# FailStore 存储引擎
configs.job.fail.store=leveldb

# 使用TaskTracker使用Spring，使用的话也要自己引入Spring相关jar
useSpring=false


