
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.31.229:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=xuliugen_cluster

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=mysql

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# 监控中心，即LTS-Admin地址
configs.lts.monitor.url=http://192.168.31.229:8081

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://192.168.31.229:3306/lts
configs.jdbc.username=root
configs.jdbc.password=root